WPFDemos/WPF03BookList1/MainWindow.xaml

<Window x:Class="WPF03BookList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ConceptArchitect.BooksApi"
        xmlns:local="clr-namespace:WPF03BookList"
        mc:Ignorable="d"
        Title="Book List" Height="450" Width="500">

    <StackPanel>
        <!--<StackPanel.Children>-->
            <TextBlock FontSize="30" 
                       FontWeight="ExtraBold" FontStyle="Oblique" FontFamily="Comic Sans MS"
                       Foreground="Red"
                       
                       
                       >Book App</TextBlock>
        <StackPanel Orientation="Horizontal" MinHeight="60"  Margin="20" >
            <Button Margin="15" Content="New"/>
            <Button Margin="15" Content="Save "/>
            <Button Margin="15" Content="Delete"/>
         
        </StackPanel>

        <ListBox Margin="5,10" x:Name="bookList">

            <model:Book Title="The Accursed God" Author="Vivek Dutta Mishra" Price="399" />
            <model:Book Title="Rashmirathi" Author="Ramdhari Singh Dinkar" Price="159" />
            <model:Book Title="The Count of Monte Cristo" Author="Alexandre Dumas" Price="350" />

        </ListBox>

        <UniformGrid Columns="2" Margin="5,10,80,0">

            <TextBlock Text="Title"     Foreground="CornflowerBlue" FontSize="20"/>
            <TextBlock x:Name="titleText"   Foreground="Coral" FontSize="15"/>

            <TextBlock Text="Author" Foreground="CornflowerBlue" FontSize="20"/>
            <TextBlock x:Name="authorText"   Foreground="Coral" FontSize="15"/>

            <TextBlock Text="Price" Foreground="CornflowerBlue" FontSize="20"/>
            <TextBlock x:Name="priceText" Foreground="Coral" FontSize="15"  />

        </UniformGrid>

        <StackPanel Orientation="Horizontal" MinHeight="60"  Margin="20" >
            <Button Margin="15" Content="First"/>
            <Button Margin="15" Content="Perivious "/>
            <Button Margin="15" Content="Next"  Click="handleShowBookDetail"/>
            <Button Margin="15" Content="Last"/>

        </StackPanel>



    </StackPanel>



</Window>
